{
  "name": "space-war",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "server",
    "client",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"pnpm --filter server dev\" \"pnpm --filter client dev\"",
    "build": "pnpm --filter server build && pnpm --filter client build",
    "start": "pnpm --filter server start",
    "postinstall": "pnpm install --filter server --filter client --filter shared --recursive"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "typescript": "^5.0.0"
  }
}
